{
  "model": "claude-opus-4-8",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(python3 * --dry-run)",
      "Bash(python3 tests/*)",
      "Bash(ssh * curl *status*)",
      "Bash(cat /tmp/argos*)",
      "Bash(sqlite3 * PRAGMA*)",
      "Bash(sqlite3 * SELECT*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(bash .claude/scripts/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/session_start.sh 2>/dev/null || echo 'Session start script not found'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .harness/state_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .harness/gate_e.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'MODIFIED=$(git -C /Users/macbook/Documents/combaretrovamiauto-enterprise diff --name-only HEAD 2>/dev/null | wc -l | tr -d \" \"); UNTRACKED=$(git -C /Users/macbook/Documents/combaretrovamiauto-enterprise ls-files --others --exclude-standard 2>/dev/null | wc -l | tr -d \" \"); if [ \"$MODIFIED\" = \"0\" ] && [ \"$UNTRACKED\" = \"0\" ]; then exit 0; else echo \"Reminder: $MODIFIED modified + $UNTRACKED untracked. Considera aggiornare memory/MEMORY.md se cambiamenti significativi.\"; exit 0; fi'"
          }
        ]
      }
    ]
  }
}
